@import (reference) '@/global.less';

.container {
  display: flex;
  align-items: center;
  font-weight: bold;

  .verticalLine {
    width: 4px;
    height: 22px;
    background-color: @primary-blue;
    margin-right: 8px;
  }

  .verticalLineSmall{
    height: 16px;
    margin-right: 6px;
  }

  .verticalLineLarge {
    width: 6px;
    height: 30px;
    margin-right: 12px;
  }

  .title {
    font-size: 16px;
  }

  .titleSmall {
    font-size: 13px;
  }

  .titleLarge {
    font-size: 24px;
  }
}
