.chessboard {
  width: 370px;
  height: 370px;
  background-color: #b7a193;
  border-radius: 4px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;

  .block {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #000;
    background-color: #c7b7a6;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 10px;
    transition: all 0.3s;
  }
}
