// less变量
@common-size-normal: 16px;
@common-radius-normal: 8px;
@header-height: 64px;
@common-transition-duration: 0.3s;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 1400px;
}

.ant-card {
  min-height: calc(100vh - @header-height - @common-size-normal*2);
}
